############### DB ###############

# In memory test DB
#driverClass=org.h2.Driver
#jdbcUrl=jdbc:h2:mem:unittest;LOCK_TIMEOUT=40000;MVCC=TRUE
#jdbc.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JAVA DB
driverClass=org.apache.derby.jdbc.ClientDriver
jdbcUrl=jdbc:derby://localhost:1527/sport;
jdbc.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# DB authentication
dbUser=sport
dbPassword=sport

############### Scheduler ###############

scheduler.autostart=true
scheduler.jmxExport=true
scheduler.threadPoolSize=10
agents.millisToWait=1000

jobEmailAgent.startInterval=5,20 * * * * ?
jobPrepareAgent.startInterval=10,40 * * * * ?
jobCleanUpAgent.startInterval=* * 23 * * ?

jobAgeHours=12
jobDaysBeforeCleanUp=31
jobReprocess=3

############### SERVICES ###############

#Email service
smtp.host=smtp.gmail.com
smtp.user=sportCoachApp@gmail.com
smtp.password=sportCoach135

email.template.encoding=utf-8
subject.new.subuser=Your new account has been created
subject.reset.password=Sport coach password reset
subject.new.plan=Sport coach .. New plan has been created
path.template.newSubUser=/templates/new-sub-user-template.vm
path.template.resetPassword=/templates/reset-password-template.vm
path.template.newPlan=/templates/new-plan.vm
url.base=http://localhost:8080/
url.reset.password=SportCoach/user/passwordReset
url.forgot.password=SportCoach/user/forgotPassword