# In memory test DB
#driverClass=org.h2.Driver
#jdbcUrl=jdbc:h2:mem:unittest;LOCK_TIMEOUT=40000;MVCC=TRUE
#jdbc.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JAVA DB
driverClass=org.apache.derby.jdbc.ClientDriver
jdbcUrl=jdbc:derby://localhost:1527/sport;
jdbc.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# DB authentication
dbUser=sport
dbPassword=sport

# Scheduler
scheduler.autostart=true
scheduler.jmxExport=true
scheduler.threadPoolSize=10
agents.millisToWait=1000

jobEmailAgent.startInterval=5 * * * * ?
jobPrepareAgent.startInterval=10,40 * * * * ?

jobAgeHours=12
jobReprocess=3

############### SERVICES ###############

#Email service
smtp.host=null
subject.new.subuser=Your new account has been created
path.template.newSubUser=/templates/new-sub-user-template.html