# JobManager

./: .gitignore
JobManager/: pom.xml
JobManager/JobManagerAgent/: pom.xml
JobManager/JobManagerAgent/src/main/java/com/sport/jobmanager/dao/: JobManagerDao.java  JobManagerDaoImpl.java
JobManager/JobManagerAgent/src/main/java/com/sport/jobmanager/schedule/: Agent.java  CleanUpAgent.java  EmailAgent.java  ExceptionFilteringJobDetailFactoryBean.java  PrepareAgent.java
JobManager/JobManagerAgent/src/main/java/com/sport/jobmanager/service/: EmailService.java
JobManager/JobManagerAgent/src/main/java/com/sport/jobmanager/serviceimpl/: EmailServiceImpl.java
JobManager/JobManagerAgent/src/main/resources/: log4j.xml
JobManager/JobManagerAgent/src/main/resources/conf/: all.properties
JobManager/JobManagerAgent/src/main/resources/spring/: schedule.xml  service.xml
JobManager/JobManagerAgent/src/main/resources/templates/: new-plan.vm  new-sub-user-template.html  new-sub-user-template.vm  reset-password-template.vm
JobManager/JobManagerAgent/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
JobManager/JobManagerCommonDomain/: pom.xml
JobManager/JobManagerCommonDomain/src/main/java/com/sport/jobmanager/common/: App.java  EmailJobType.java  JobStatus.java  JobType.java
JobManager/JobManagerCommonDomain/src/main/java/com/sport/jobmanager/common/domain/: Job.java
